{
  "compilerOptions": {
      "lib": [
          "dom",
          "ES2019",
      ],
      "module": "commonjs",
      "target": "ES2019",
      "moduleResolution": "node",
      "outDir": "./dist",
      "declaration": true,
      "declarationDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "alwaysStrict": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "types": [
        "node",
        "jest",
        "reflect-metadata"
      ],
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
  },
  "exclude": [
      "node_modules",
      "dist",
      "src/**/**test.ts"
  ]
}